<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
        background-color: rgb(15,6,23);;
    }

    p{
      color: white;
      text-align: center;
      
    }

    img{
      display: block;
    }

    #main2{
      width: 18%;

      margin: auto;
      margin-top: 100px;
    }

    form {
      width: 100%;
      margin: auto;
    }

    input {
      width: 100%;
      height: 25px;
      margin-top: 30px;
      background-color: transparent;
      border: 0px;
      border-bottom: 1px solid#87838b;
      color: white;
    }

    span {
      color: white;
    }

    button{
      width: 100%;
      border-radius: 7px;
      font-size: 18px;
      padding: 8px 0px 8px 0px;
      cursor: pointer;
      display: block;
      margin: auto;
      margin-top: 25px;
      background-color: teal;
    }
    
    a{
        color: violet;
      text-decoration: none;
      font-size: 15px;
    }
   

    #or{
      width: 12%;
      background-color: rgb(15,6,23);
      border-radius: 100%;
      text-align: center;
      font-size: 15px;
      display: block;
      margin: auto;
      margin-top: 25px;
      padding: 12px 0px 12px 0px;
    }
    p:nth-child(1) {
      margin-bottom: 30px;
      font-weight: bold;
    }
    
    p:nth-child(2) {
      color:white;
      margin-bottom: 20px;
    }

    p:nth-child(3) {
      font-size: 1px;
    }

    p:nth-child(4) {
      font-size: 15px;
    }

    #button2{
      width: 100%;
      margin-top: 15px;
    }
    #logo{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
      }
  </style>
</head>

<body>
  <div id="main2">
    <form id="form">
      <p>Create a new account</p>
      <p>Create an account to continue enjoying uninterrupted video and personalised experience</p>
      <div id="logo">
        <a href=""><img src="https://www.zee5.com/images/apple-social-icon-circle.svg?ver=2.51.66" alt="error"></a>
        <a href=""><img src="https://www.zee5.com/images/google-social-icon-circle.svg?ver=2.51.66" alt="error"></a>
        <a href=""><img src="https://www.zee5.com/images/fb-social-icon-circle.svg?ver=2.51.66" alt="error"></a>
        <a href=""><img src="https://www.zee5.com/images/twitter-social-icon.svg?ver=2.51.66" alt="error"></a>
    </div>  
    <p id="or">or</p>

      <input id="email" type="email" placeholder="Email">
      <input id="password" type="password" placeholder="Password">

      <button> Sign in</button>
      <p id="login"> Already registered ? <a href="login.html">Login</a></p>
    </form>
</body>

</html>

<script>
  let form= document.querySelector("form");
  let userdata=JSON.parse(localStorage.getItem("userdata"))|| []
  form.addEventListener("submit",function(){
     event.preventDefault(event)
     let data={
         email:form1.email.value,
         password:form1.password.value,
     }
     checkfeilds(data.email,data.password);
 
   if(checkemail(data.email)==true){
     userdata.push(data);
     localStorage.setItem("userdata",JSON.stringify(userdata));
   }
   else{
     alert("Account already exists");
   } 
  })
  function checkfeilds(email,password){
 if(email==""||password==""){
     alert("Please fill all the fileds")
 }
 }
  function checkemail(email){
     let filtered=userdata.filter(function(elem){
        return email===elem.email;
       
     })
 
     if(filtered.length>0){
         return false;
     } else{
         return true;
     }
  }

 </script>


